{%load static%}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
 
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">


    

  </head>
  <body>
    {% include "blood/navbar.html" %}




    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <br><br><br>
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Admin Login</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="name">Username</div>
                            <div class="value">
                                <div class="input-group">
                                   
                                    {% render_field form.username class="input--style-5"%}
                     
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Password</div>
                            <div class="value">
                                <div class="input-group">
                                    
                                    {% render_field form.password class="input--style-5" %}
                                </div>
                            </div>
                        </div>

<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->
                        

                        <div>
                            <button class="btn btn--radius-2 btn-danger" type="submit">Login</button>
                        </div>
                    </form>
                                    </div>
            </div>
        </div>
    </div>

{% include "blood/footer.html" %}
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }
  
    .bg-gra-03 {
      background-color: #f3f3f3; /* Change this to your desired background color */
    }
  
    .p-t-45 {
      padding-top: 45px;
    }
  
    .p-b-50 {
      padding-bottom: 50px;
    }
  
    .wrapper {
      width: 400px; /* Adjust the width as per your design */
      margin: 0 auto; /* Centers the box horizontally */
    }
  
    .card-5 {
      background-color: #fff; /* Change this to your desired card background color */
      border-radius: 10px;
      box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
    }
  
    .card-heading {
      background-color: #d9534f; /* Change this to your desired card heading background color */
      border-radius: 10px 10px 0 0;
      color: #fff;
      padding: 30px;
      text-align: center;
    }
  
    .title {
      margin: 0;
      font-weight: 400;
      font-size: 24px;
    }
  
    .card-body {
      padding: 30px;
    }
  
    .form-row {
      margin-bottom: 20px;
    }
  
    .name {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      width: 100%; /* Make label take full width */
      display: block; /* Ensure label takes up entire line */
      margin-bottom: 10px; /* Add margin to create space between label and input */
    }
  
    .value {
      font-size: 16px;
      color: #666;
      width: 100%; /* Make input take full width */
    }
  
    .input-group {
      position: relative;
      width: 100%;
    }
  
    .input--style-5 {
      font-size: 16px;
      line-height: 1.2;
      color: #555;
      background: #f2f2f2;
      border: 1px solid #e6e6e6;
      border-radius: 5px;
      padding: 10px 15px; /* Adjust padding to add space around the input */
      width: 100%;
      transition: all 0.3s;
    }
  
    .input--style-5:focus {
      border-color: #d9534f; /* Change this to your desired focus color */
    }
  
    .btn--radius-2 {
      border-radius: 5px;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.2;
      text-transform: uppercase;
      padding: 0 30px;
      height: 50px;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
    }
  
    .btn--radius-2:hover {
      background-color: #d9534f; /* Change this to your desired hover color */
    }
  
    .btn-danger {
      background-color: #d9534f; /* Change this to your desired button color */
      color: #fff;
    }
  
    .btn-danger:hover {
      background-color: #c9302c; /* Change this to your desired hover color */
    }
  
    /* Add any additional styles you need here */
  
  </style>
  
  
</html>
